export const general = {
  save: $localize`save`,
  cancel: $localize`cancel`,
  download: $localize`download`,
  userProfile: $localize`user profile`,
  add: $localize`add`,
  logout: $localize`logout`,
  login: $localize`login`,
  new: $localize`new`,
  replace: $localize`replace`,
  select: $localize`select`,
  delete: $localize`delete`,
  mediaSupported: $localize` Media preview is not supported`,
  deleteSelected: $localize`delete selected`,
  mediaFiles: $localize`Media Files`,
  deleteFolder: $localize`delete folder`,
  renameFolder: $localize`rename folder`,
  addFolder: $localize`add folder`,
  mediaFolders: $localize`Media Folders`,
  passwordRequired: $localize`password is required`,
  password: $localize`password`,
  usernameRequired: $localize`username is required`,
  username: $localize`username`,
  rememberMe: $localize`remember me`,
  wrongUsername: $localize`wrong username or password`,
  search: $localize`search`,
  filters: $localize`filters`,
  pathInstance: $localize`create path instance`,
  passwordMinlength: $localize`Password should be at least 6 characters`,
  resetPassword: $localize`reset password`,
  passwordMatch: $localize`Passwords do not match`,
  remove: $localize`remove`,
  edit: $localize`edit`,
  roles: $localize`roles`,
  editUser: $localize`Edit User Profile`,
  name: $localize`name`,
  language: $localize`language`,
  manazel: $localize`Manazel Al Abrar`,
  value: $localize`value`,
  operator: $localize`operator`,
  field: $localize`field`,
  done: $localize`done successfully`,
};
